{
    "author": {
        "name": "https://github.com/tamtakoe"
    },
    "name": "oi.multiselect",
    "version": "0.1.8",
    "main": ["./dist/multiselect-tpls.js", "./dist/multiselect.min.css"],
    "dependencies": {
        "angular": ">=1.2"
    },
	"ignore": []
}
